{
  "name": "@capmo/config",
  "version": "1.10.3",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "https://github.com/capmo/config",
  "description": "Basic, extendable configuration for Product and Engineering team",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --max-warnings=0 index.js"
  },
  "keywords": [
    "typescript",
    "eslint",
    "jest",
    "capmo",
    "config"
  ],
  "dependencies": {
    "danger": "10.6.4",
    "danger-plugin-toolbox": "1.29.0"
  },
  "author": "tech@capmo.de",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capmo/config/issues"
  },
  "homepage": "https://github.com/capmo/config#readme",
  "devDependencies": {
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0"
  }
}
